MONGO_URL=mongodb+srv://CrowsVeldt:C47rcD4VqddKQZqs@cluster0.nfrdwhj.mongodb.net/final-project-shop
JWT_SECRET=v*L&KI*5JJAtnnn>6E<rYk5%l`s.Vx$iVd/nWH3?1/Csln??QF*UrO
MAILER_PASS=aimylyvgkbbaoqci 
CLIENT_URL=http://localhost:5173